access_log /root/files/log/n_access.log main;
error_log /root/files/log/n_error.log error;
server{
    listen 80;
    server_name _;
    index index.php index.html;
    root /var/www/html/public;
    location / {
        try_files $uri $uri /index.php?$args;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm/www.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
    }
}
